I&CSCI;90;NEW STUDENTS SEMINR;[];1;{0,3};False
I&CSCI;6B;BOOLEAN ALG & LOGIC;[];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;6D;DISCRET MATH FOR CS;[{'I&CSCI 6B'}];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;6N;COMP LINEAR ALGEBRA;[];4;{0, 1, 3, 4, 5};False
I&CSCI;10;HOW COMPUTERS WORK;[];4;{2, 3};False
I&CSCI;31;INTRO TO PROGRMMING;[];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;32;PROG SOFTWARE LIBR;[{'CSE 41', 'I&CSCI 31'}];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;33;INTERMEDIATE PRGRMG;[{'I&CSCI 32', 'CSE 42'}];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;45C;PROGRAM IN C/C++;[{'EECS 40', 'IN4MATX 42', 'CSE 22', 'I&CSCI 33', 'I&CSCI 22', 'CSE 43'}];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;45J;PROGRAMMING IN JAVA;[{'CSE 43', 'I&CSCI 33'}];4;{0, 2, 3, 4};False
I&CSCI;46;DATA STRC IMPL&ANLS;[{'I&CSCI 45C', 'CSE 45C'}];4;{0, 1, 2, 3, 4, 5};False
I&CSCI;51;INTRO COMPUTER ORG;[{'IN4MATX 42', 'I&CSCI 21', 'CSE 21', 'I&CSCI 31', 'CSE 41', 'I&CSCI H21'}, {'I&CSCI6B'}];6;{0, 1, 2, 3, 4, 5};False
I&CSCI;53+53L;PRINCP IN SYS DESGN;[{'I&CSCI 51'}];6;{1, 2, 4, 5};False
I&CSCI;60;CMP GAMES & SOCIETY;[];4;{0, 3,5};False
I&CSCI;62;GAME TECH&INT MEDIA;[{'IN4MATX 42', 'I&CSCI 21', 'CSE 21', 'I&CSCI 31', 'CSE 41', 'I&CSCI H21'}];4;{2,5};False
I&CSCI;139W;CRITICAL WRITING;[{'WRITING LOW2'}];4;{0, 1, 2, 3, 4, 5};True
I&CSCI;161;DES&ANALYS OF ALGOR;[{'I&CSCI 45C', 'I&CSCI 65'}];4;{1, 4};False
I&CSCI;162;MODELNG &WORLD BLDG;[{'COMPSCI 112'}];4;{1, 4};False
I&CSCI;163;MOBILE & UBI GAMES;[{'I&CSCI 61'}, {'I&CSCI 21', 'CSE 21', 'I&CSCI 31', 'I&CSCI 10', 'CSE 41', 'I&CSCI H21', 'IN4MATX 41'}];4;{0, 2, 3};False
I&CSCI;166;GAME DESIGN;[{'I&CSCI 61'}, {'I&CSCI 52', 'IN4MATX 43'}];4;{1,2,5};False
I&CSCI;167;MULTIPLAYER SYSTEMS;[{'I&CSCI 51'}];4;{1, 4, 5};False
I&CSCI;168;COMP&NETWRK SECURTY;[{'I&CSCI 52', 'IN4MATX 43'}, {'I&CSCI 167'}];4;{2,5};False
I&CSCI;169A;CAPSTONE GAME I;[{'I&CSCI 168'}];4;{0, 3};False
I&CSCI;169B;CAPSTONE GAME II;[{'I&CSCI 169A'}];4;{1, 4};False
COMPSCI;111;DIGITAL IMAGE PROC;[{'CSE 46', 'I&CSCI 23', 'CSE 23', 'I&CSCI 46', 'I&CSCI H23'}, {'I&CSCI 6D'}, {'I&CSCI 6N', 'MATH 6G', 'MATH 3A'}];4;{2,3};False
COMPSCI;112;COMPUTER GRAPHICS;[{'CSE 22', 'I&CSCI 33', 'I&CSCI 22', 'I&CSCIH 22', 'CSE 43'}, {'I&CSCI 45C', 'CSE 45C'}, {'I&CSCI 6N', 'MATH 6G', 'MATH 3A'}];4;{1, 3};False
COMPSCI;113;CMPTR GAME DEVLPMNT;[{'IN4MATX 121', 'COMPSCI 112', 'I&CSCI 163', 'I&CSCI 166', 'COMPSCI 171', 'ART 106B'}];4;{0, 3};False
COMPSCI;114;PROJ IN ADV GRAPHIC;[{'COMPSCI 112'}, {'I&CSCI 45C', 'CSE 45C'}, {'COMPSCI 161'}, {'CSE 161'}, {'COMPSCI 164'}, {'COMPSCI 165'}];4;{2,5};False
COMPSCI;115;COMPUTER SIMULATION;[{'I&CSCI 6B'}, {'I&CSCI 6N', 'MATH 6G'}, {'STATS 7', 'STATS 67'}, {'STATS 67', 'STATS 120A'}, {'I&CSCI 51'}, {'IN4MATX 43'}];4;{0, 4};True
COMPSCI;116;COMP PHOTO & VISION;[{'I&CSCI 6D'}, {'I&CSCI 6N', 'MATH 6G', 'MATH 3A'}, {'MATH 2B'}, {'CSE 46', 'I&CSCI 23', 'CSE 23', 'I&CSCI 46', 'I&CSCI H23'}];4;{1, 4};False
COMPSCI;117;PROJ IN COMP VISION;[{'I&CSCI 6D'}, {'MATH 3A', 'MATH 6G', 'I&CSCI 6N'}, {'MATH 2B'}, {'CSE 46', 'I&CSCI 23', 'CSE 23', 'I&CSCI 46', 'I&CSCI H23'}, {'COMPSCI 116', 'COMPSCI 171', 'COMPSCI 178', 'COMPSCI 112'}];4;{2,5};False
COMPSCI;121;INFRMTION RETRIEVAL;[{'I&CSCI 45C', 'I&CSCI 45J', 'CSE 45C'}, {'STATS 7', 'STATS 67'}];4;{1,2, 4, 5};False
COMPSCI;122A;INTRO TO DATA MGMT;[{'EECS 114', 'CSE 43', 'I&CSCI 33'}];4;{0, 1, 2, 3, 4, 5};False
COMPSCI;122B;PROJ DATA&WEB APPS;[{'EECS 116', 'COMPSCI 122A'}, {'I&CSCI 45J'}];4;{1, 2, 4, 5};False
COMPSCI;122C;PRINCIPLS DATA MGMT;[{'COMPSCI 122A'}, {'COMPSCI 143A'}, {'COMPSCI 152'}];4;{0, 3};False
COMPSCI;125;NXT GEN SRCH SYSTMS;[{'I&CSCI 21', 'CSE 21', 'I&CSCI 31', 'CSE 41', 'IN4MATX 41'}];4;{1, 4};True
COMPSCI;131;PARLLEL DIST CMPTNG;[{'COMPSCI 143A', 'I&CSCI 53+53L'}, {'I&CSCI 53L', 'COMPSCI 143A'}];4;{2, 4};False
COMPSCI;132;COMPUTER NETWORKS;[{'EECS 55', 'STATS 67'}];4;{0,1, 2, 3,5};False
COMPSCI;133;ADV COMPUTER NETWKS;[{'COMPSCI 132'}];4;{1, 4};False
COMPSCI;134;COMP&NETWRK SECURTY;[{'I&CSCI 6D'}, {'IN4MATX 42', 'CSE 22', 'I&CSCI 33', 'I&CSCI 22', 'I&CSCI H22', 'CSE 43'}, {'COMPSCI 143A', 'COMPSCI 132', 'COMPSCI 122A', 'EECS 116', 'CSE 104'}];4;{1, 3};False
COMPSCI;137;INTERNET APPS ENGR;[{'EECS 148', 'COMPSCI 132'}, {'I&CSCI 45J'}];4;{2,5};False
COMPSCI;141;CONCEPT PGMG LANG I;[{'I&CSCI 51', 'EECS 31', 'CSE 31'}, {'CSE 46', 'I&CSCI 46'}];4;{0,1, 3};False
COMPSCI;142A;COMPILERS&INTPRETER;[{'CSE 141', 'IN4MATX 101', 'COMPSCI 141'}];4;{1, 4};False
COMPSCI;142B;LANG PROC CONSTRCTN;[{'COMPSCI 142A'},{'CSE 142'}];4;{1, 4};False
COMPSCI;143A;PRNCPLS OPERTNG SYS;[{'CSE 46', 'I&CSCI 23', 'CSE 23', 'I&CSCI 46', 'I&CSCI H23'}, {'CSE 31', 'I&CSCI 51', 'EECS 31'}];4;{0, 2, 3, 5};False
COMPSCI;143B;PROJ IN OPERTNG SYS;[{'COMPSCI 143A', 'CSE 104'}];4;{0, 1, 4};False
COMPSCI;145+145L;EMBEDDED SOFTWARE;[{'CSE 46', 'I&CSCI 46'}, {'CSE 132', 'EECS 112', 'I&CSCI 51'}];4;{1,2,5};False
COMPSCI;146;MULTITASK OPER SYS;[{'CSE 46', 'I&CSCI 23', 'CSE 23', 'I&CSCI 46', 'I&CSCI H23'}, {'I&CSCI 51'}, {'COMPSCI 143A'}];4;{2,5};False
COMPSCI;151;DIGITAL LOG DESIGN;[{'CSE 46', 'I&CSCI 23', 'CSE 23', 'I&CSCI 46', 'I&CSCI 33', 'I&CSCI H23', 'CSE 43'}, {'I&CSCI 51'}, {'I&CSCI 6B'}, {'I&CSCI 6D'}];4;{0, 3};False
COMPSCI;152;COMPUTR SYST ARCHIT;[{'COMPSCI 151'}];4;{1, 4};False
COMPSCI;153;LOGIC DESIGN LAB;[{'COMPSCI 151'}];4;{1};False
COMPSCI;154;COMPUTER DESIGN LAB;[{'COMPSCI 151'}];4;{1,5};False
COMPSCI;161;DES&ANALYS OF ALGOR;[{'CSE 46', 'I&CSCI 23', 'CSE 23', 'I&CSCI 46', 'I&CSCI H23'}, {'I&CSCI 6B'}, {'I&CSCI 6D'}, {'MATH 2B'}];4;{0, 1, 2, 3, 4};False
COMPSCI;162;FORMAL LANG & AUTM;[{'CSE 46', 'I&CSCI 23', 'CSE 23', 'I&CSCI 46', 'I&CSCI H23'}, {'MATH 2A'}, {'MATH 2B'}, {'I&CSCI 6B'}, {'I&CSCI 6D'}];4;{1, 4};False
COMPSCI;163;GRAPH ALGORITHMS;[{'CSE 161', 'COMPSCI 161'}];4;{2, 5};False
COMPSCI;164;COMPUTATIONAL GEO;[{'CSE 46', 'I&CSCI 23', 'CSE 23', 'I&CSCI 46', 'I&CSCI H23'}];4;{1};False
COMPSCI;165;PROJ ALG & DATA STR;[{'CSE 161', 'COMPSCI 161'}, {'I&CSCI 45C'}];4;{2};False
COMPSCI;167;APPLIED CRYPTO;[{'CSE 161', 'COMPSCI 161'}];4;{1,4};True
COMPSCI;169;INTRO OPTIMIZATION;[{'I&CSCI 6N', 'MATH 6G', 'MATH 3A'}, {'STATS 67'}];4;{3};False
COMPSCI;171;INTRO ARTIFCL INTEL;[{'STATS 67'}, {'STATS 7', 'STATS 67'}, {'STATS 67', 'STATS 120A'}, {'CSE 46', 'I&CSCI 46'}, {'MATH 2B'}];4;{0, 1, 3, 4};False
COMPSCI;172B;NRL NTWKS&DEEP LRNG;[{'MATH 121A', 'COMPSCI 178', 'COMPSCI 273A', 'STATS 120A'}, {'STATS 120B', 'COMPSCI 178', 'COMPSCI 273A', 'MATH 121A'}];4;{1,4};False
COMPSCI;175;PROJECT IN AI;[{'COMPSCI 171'}, {'COMPSCI 178'}];4;{1,2, 4, 5};False
COMPSCI;177;APP OF PROB IN CS;[{'MATH 2B'}, {'STATS 67'}, {'I&CSCI 6B'}, {'I&CSCI 6D'}, {'I&CSCI 6N', 'MATH 6G', 'MATH 3A'}];4;{0,5};False
COMPSCI;178;MACHINE/DATA MINING;[{'I&CSCI 6B'}, {'I&CSCI 6D'}, {'I&CSCI 6N', 'MATH 6G', 'MATH 3A'}, {'MATH 2B'}, {'STATS 7', 'STATS 67'}, {'STATS 67', 'STATS 120A'}];4;{0, 1, 4};False
COMPSCI;183;INTRO COMP BIOLOGY;[{'STATS 7', 'STATS 8', 'MATH 2D', 'MATH 2J'}];4;{0};False
COMPSCI;184A;ALGRTHMS FOR MOLBIO;[{'I&CSCI 6N', 'MATH 6G', 'MATH 3A'}];4;{ 3};False
COMPSCI;184C;COMPUTATNL SYS BIO;[{'COMPSCI 184A'}];4;{5};False
MATH;1B;PRE-CALCULUS;[];4;{0, 1, 3, 4, 5};False
MATH;2A;CALCULUS;[{'MATH 1B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;2B;CALCULUS;[{'MATH 2A', 'MATH 5A'}];4;{0, 1, 2, 3, 4, 5};False
MATH;2D;MULTIVAR CALCULUS;[{'MATH 2B', 'MATH 5B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;2E;MULTIVAR CALCULUS;[{'MATH H2D', 'MATH 2D'}];4;{0, 1, 2, 3, 4, 5};False
MATH;3A;INTRO LINEAR ALGBRA;[{'MATH 2B', 'MATH 5B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;3D;ELEM DIFF EQUATIONS;[{'MATH 2B'}, {'MATH H2D', 'MATH 2D'}, {'MATH 3A', 'MATH 2J'}];4;{0, 1, 2, 3, 4, 5};False
MATH;4;MATH FOR ECONOMISTS;[{'MATH 2B', 'MATH 5B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;5A;CALCULUS LIFE SCIEN;[{'MATH 1B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;5B;CALCULUS LIFE SCIEN;[{'MATH 2A', 'MATH 5A'}];4;{0, 1, 2, 3, 4, 5};False
MATH;8;FUNCTIONS &MODELING;[{'MATH 2A'}];4;{2};False
MATH;9;INTRO PROG NUM ANLY;[{'MATH 2A'}];4;{0, 1, 2, 3, 4, 5};False
MATH;13;INTRO ABSTRACT MATH;[{'MATH 2A', 'I&CSCI 6D'}];4;{0, 1, 2, 3, 4, 5};False
MATH;105A;NUMERICAL ANALYSIS;[{'MATH 6G', 'MATH 3A'}];4;{0, 3};False
MATH;105B;NUMERICAL ANALYSIS;[{'MATH 105A'}];4;{1, 4, 5};False
MATH;107;NUMERICAL DIFF EQNS;[{'MATH 3D'}, {'MATH 105B'}];4;{2};False
MATH;112A;INT PARTIAL DIF EQU;[{'MATH 2E'}, {'MATH 3D'}];4;{0, 3};False
MATH;112B;INT PARTIAL DIF EQU;[{'MATH 2E'}, {'MATH 112A'}];4;{1, 4, 5};False
MATH;112C;INT PARTIAL DIF EQU;[{'MATH 112B'}];4;{2};False
MATH;113A;MATH MODELNG IN BIO;[{'MATH 2B', 'MATH 5B'}];4;{0, 3};False
MATH;113B;MATH MODELNG IN BIO;[{'MATH 113A'}];4;{1, 4, 5};False
MATH;115;MATH MODELING;[{'MATH 6C', 'MATH 6G', 'MATH 3A'}, {'MATH 3D'}, {'MATH 112A', 'ENGRMAE 140'}];4;{2};False
MATH;117;DYNAMICAL SYSTEMS;[{'MATH 3D'}, {'MATH 140A'}];4;{1, 4, 5};False
MATH;118;THRY DIFF EQUATIONS;[{'MATH 3D'}, {'MATH 140A'}];4;{0, 3};False
MATH;120A;INTRO GROUP THEORY;[{'MATH 6G', 'MATH 3A'}, {'MATH 13'}];4;{0, 1, 3, 4, 5};False
MATH;120B;INTRO RINGS/FIELDS;[{'MATH 120A'}];4;{0, 1, 2, 4, 5};False
MATH;120C;INTRO GALOIS THEORY;[{'MATH 120B'}];4;{2};False
MATH;H120A;HON GRAD ALGBR I;[{'MATH 3A'}];5;{0, 3};False
MATH;H120B;HON GRAD ALGBR II;[{'MATH H120A'}];5;{1, 4, 5};False
MATH;121A;LINEAR ALGEBRA;[{'MATH 6G', 'MATH 3A'}, {'MATH 13'}];4;{0, 1, 2, 3, 4, 5};False
MATH;121B;LINEAR ALGEBRA;[{'MATH 121A'}];4;{1, 2, 4, 5};False
MATH;130A;PROB&STOCHASTC PROC;[{'MATH 2A'}, {'MATH 2B'}, {'MATH 6G', 'MATH 3A'}];4;{0, 1, 3, 4, 5};False
MATH;130B;PROB&STOCH PROCESS;[{'MATH 130A', 'MATH 131A', 'STATS 120A'}];4;{0, 1, 4, 5};False
MATH;130C;PROB & STOCH PROC;[{'MATH 130B'}];4;{2};False
MATH;133A;STAT MTHD FINANCE I;[{'MATH 130A', 'MATH 131A', 'STATS 120A'}];4;{0, 1, 4, 5};False
MATH;133B;STAT MTHD FNANCE II;[{'MATH 133A'}];4;{2};False
MATH;140A;ELEMENTARY ANALYSIS;[{'MATH 2D'}, {'MATH 3A'}, {'MATH 13'}];4;{0, 1, 3, 4, 5};False
MATH;140B;ELEMENTARY ANALYSIS;[{'MATH 140A'}];4;{0, 1, 2, 4, 5};False
MATH;140C;ANALY SEV VARIABLES;[{'MATH 140B'}];4;{2};False
MATH;H140A;HON GRAD ANLYS I;[{'MATH 2E'}, {'MATH 3A'}, {'MATH 13'}];5;{0, 3};False
MATH;H140B;HON GRAD ANLYS II;[{'MATH H140A'}];5;{1, 4, 5};False
MATH;141;INTRO TOPOLOGY;[{'MATH 140A'}];4;{2};False
MATH;147;COMPLEX ANALYSIS;[{'MATH 140A'}];4;{1, 4, 5};False
MATH;150;INTRO TO MATH LOGIC;[{'I&CSCI 6B', 'MATH 13', 'MATH 6B'}, {'MATH 6D', 'MATH 13', 'I&CSCI 6D'}];4;{0, 3};False
MATH;161;MODERN GEOMETRY;[{'I&CSCI 6B', 'MATH 13'}, {'MATH 13', 'I&CSCI 6D'}];4;{1, 2, 4, 5};False
MATH;162A;INTRO DIFFRNTL GEOM;[{'MATH 2E'}, {'MATH 3A'}, {'MATH 3D'}];4;{1, 4, 5};False
MATH;173A;INTRO CRYPTOLOGY;[{'MATH 2B'}, {'MATH 6G', 'MATH 3A'}, {'I&CSCI 6B', 'MATH 13'}, {'MATH 13', 'I&CSCI 6D'}];4;{0, 3};False
MATH;175;COMBINATORICS;[{'MATH 2B'}, {'MATH 13'}];4;{1, 4, 5};False
MATH;176;MATH OF FINANCE;[{'MATH 3A'}];4;{1, 4, 5};False
MATH;180A;NUMBER THEORY I;[{'MATH 3A'}, {'MATH 13'}];4;{1, 4, 5};False
MATH;180B;NUMBER THEORY II;[{'MATH 180A'}];4;{2};False
MATH;184;HISTORY OF MATH;[{'MATH 3D'}, {'MATH 120A'}, {'MATH 140A'}];4;{2};False
STATS;7;BASIC STATISTICS;[];4;{0, 1, 2, 3, 4, 5};False
STATS;8;INTRO TO BIO STATS;[];4;{0, 1, 2, 3, 4, 5};False
STATS;67;INTRO PROB&STAT/CS;[{'MATH 2B'}];4;{0, 1, 2, 3, 4, 5};False
STATS;110;STATS METH DATA I;[{'STATS 7', 'MATH 131A', 'STATS 8', 'STATS 120A'}, {'STATS 120B', 'STATS 7', 'STATS 8', 'MATH 131B'}, {'STATS7', 'MATH131C', 'STATS8', 'STATS120C'}];4;{0, 3};False
STATS;111;STATS METH DATA II;[{'STATS 110'}];4;{1, 4, 5};False
STATS;112;STATS METH DATA III;[{'STATS 111'}];4;{2};False
STATS;115;BAYES DATA ANALYSIS;[{'STATS 120C'}, {'STATS 110'}];4;{4, 5};False
STATS;120A;INTRO PROB & STATS;[{'MATH 2A'}, {'MATH 2B'}, {'MATH 4', 'MATH 2D'}];4;{0, 3};False
STATS;120B;INTRO PROB & STATS;[{'STATS 120A'}];4;{1, 4, 5};False
STATS;120C;INTRO PROB & STATS;[{'STATS 120B'}, {'I&CSCI 6N', 'MATH 6G', 'MATH 3A'}];4;{2};False
STATS;140;MULTIVAR STAT METH;[{'STATS 120C'}, {'I&CSCI 6N', 'MATH 3A'}];4;{3};False
STATS;200A;INT PROB & STAT THY;[{'STATS 120C'}];4;{0, 3};False
STATS;200B;INT PROB & STAT THY;[{'STATS 200A'}];4;{1, 4, 5};False
STATS;200C;INT PROB & STAT THY;[{'STATS 200B'}];4;{2};False
STATS;201;STATS METH DATA I;[{'STATS 7', 'STATS 8'}];4;{0, 3};False
STATS;202;STATS METH DATA II;[{'STATS 210', 'STATS 201'}];4;{1, 4, 5};False
STATS;203;STATS METH DATA III;[{'STATS 202'}];4;{2};False
STATS;205;BAYES DATA ANALYSIS;[{'STATS 120C'}, {'STATS 201'}, {'STATS 210'}];4;{4, 5};False
STATS;211;STATS METHOD II;[{'STATS 210'}];4;{1, 4, 5};False
STATS;212;STATS METHODS III;[{'STATS 211'}];4;{2};False
STATS;220A;ADV PROB&STATTOPICS;[{'STATS 200C'}];4;{4, 5};False
STATS;220B;ADV PROB&STATTOPICS;[{'STATS 220A'}, {'MATH 140B'}];4;{2};False
STATS;225;BAYESIAN STATISTICS;[{'STATS 205'}, {'STATS 230'}];4;{2};False
STATS;235;MOD DATA ANLYS METH;[{'STATS 120C'}, {'STATS 205'}, {'STATS 210', 'STATS 201'}];4;{0, 2};False
STATS;240;MULTIVAR STAT METH;[{'STATS 120C'}, {'I&CSCI 6N', 'MATH 3A'}];4;{3};False
STATS;245;TIME SERIES ANALYS;[{'STATS 200C'}, {'STATS 210', 'STATS 201'}];4;{4, 5};False
STATS;275;STAT CONSULTING;[{'STATS 212', 'STATS 203'}];4;{0, 1, 3};False
IN4MATX;43;INTRO SOFTWARE ENGR;[{'I&CSCI 32', 'CSE 42'}];4;{0, 2, 3};False
IN4MATX;101;CONCEPT PGMG LANG I;[{'I&CSCI 51', 'EECS 31', 'CSE 31'}, {'CSE 46', 'I&CSCI 46'}];4;{0, 3};False
IN4MATX;102;CONCPT PGMG LANG II;[{'CSE 141', 'IN4MATX 101', 'COMPSCI 141'}];4;{2};False
IN4MATX;113;REQT ANALYSIS & ENG;[{'IN4MATX 42', 'CSE 22', 'I&CSCI 33', 'I&CSCI 22', 'CSE 43'}, {'I&CSCI 52', 'IN4MATX 43'}];4;{1, 4, 5};False
IN4MATX;115;SW TEST&QUAL ASSUR;[{'I&CSCI  45J', 'I&CSCI65', 'I&CSCI 45C', 'I&CSCI 23', 'CSE 46', 'IN4MATX 45', 'CSE 23', 'I&CSCI 46', 'CSE 45C'}, {'I&CSCI 52', 'IN4MATX 43'}];4;{0, 3};False
IN4MATX;117;PROJ IN SFT SYS DES;[{'I&CSCI 52', 'IN4MATX 43'}, {'IN4MATX 42', 'CSE 22', 'I&CSCI 33', 'I&CSCI 22', 'CSE 43'}];4;{0, 2};True
IN4MATX;121;SOFTWARE DESIGN I;[{'IN4MATX 45', 'CSE 46', 'I&CSCI 23', 'CSE 23', 'I&CSCI 46', 'I&CSCI 33', 'I&CSCI H23', 'CSE 43'}];4;{0, 3};True
IN4MATX;122;SFT DSN:STRC & IMPL;[{'I&CSCI 45J', 'IN4MATX 45', 'I&CSCI 46'}, {'CSE 141', 'IN4MATX 101', 'COMPSCI 141'}];4;{1, 4, 5};False
IN4MATX;124;INTERNET APPS ENGR;[{'EECS 148', 'COMPSCI 132'}, {'I&CSCI 45J'}];4;{2};False
IN4MATX;125;CMPTR GAME DEVLPMNT;[{'IN4MATX 121', 'COMPSCI 112', 'I&CSCI 163', 'I&CSCI 166', 'COMPSCI 171', 'ART 106B'}];4;{0, 3};False
IN4MATX;131;HUMAN CMPTR INTRACT;[{'ENGR 10', 'I&CSCI 21', 'CSE 21', 'I&CSCI 31', 'CSE 41', 'I&CSCI 10', 'ENGRMAE 10', 'IN4MATX 41', 'I&CSCI H21', 'EECS 10'}];4;{0, 1, 3, 4, 5};False
IN4MATX;132;PROJ IN HCI & EVAL;[{'IN4MATX 131'}];4;{2};False
IN4MATX;133;USER INTERACTION SW;[{'I&CSCI 45J'}];4;{0, 3};False
IN4MATX;134;PROJ IN USER INT SW;[{'IN4MATX 131'}, {'IN4MATX 133'}];4;{4, 5};False
IN4MATX;141;INFRMTION RETRIEVAL;[{'I&CSCI 45C', 'I&CSCI 45J'}, {'STATS 7', 'STATS 67'}];4;{1, 4, 5};False
IN4MATX;143;INFRMTION VISUALZTN;[{'I&CSCI 52', 'IN4MATX 43', 'IN4MATX 131'}, {'I&CSCI 21', 'CSE 21', 'I&CSCI 31', 'CSE 41', 'IN4MATX 41'}];4;{2};False
IN4MATX;148;PROJ UBIQUITOUS CMP;[{'I&CSCI 21', 'CSE 21', 'I&CSCI 31', 'I&CSCI 10', 'CSE 41', 'IN4MATX 41'}];4;{2};True
IN4MATX;151;PROJECT MANAGEMENT;[{'I&CSCI 52', 'IN4MATX 43'}];4;{0, 1, 3, 4, 5};True
IN4MATX;153;CMPTR SUP COOP WORK;[{'I&CSCI 52', 'IN4MATX 161', 'IN4MATX 43'}, {'I&CSCI 21', 'CSE 21', 'I&CSCI 31', 'CSE 41', 'IN4MATX 41'}];4;{2};False
IN4MATX;161;SOC ANLYS OF COMPTR;[{'ENGR 10', 'I&CSCI 21', 'CSE 21', 'I&CSCI 31', 'CSE 41', 'I&CSCI 10', 'ENGRMAE 10', 'IN4MATX 41', 'I&CSCI H21', 'EECS 10'}];4;{0, 3, 4, 5};False
IN4MATX;162W;ORGNIZATNL INFO SYS;[{'IN4MATX 161'}];4;{1, 4, 5};False
IN4MATX;163;PRJ IN SOC IMP COMP;[{'IN4MATX 162', 'IN4MATX 162W'}];4;{2};False
IN4MATX;171;MEDICAL INFORMATICS;[];4;{3};True
IN4MATX;172;PROJ HEALTH IN4MATX;[{'IN4MATX 171', 'PUBHLTH 105'}];4;{1, 4, 5};False
IN4MATX;191A;SENIOR DESIGN PROJ;[{'IN4MATX 113'}, {'IN4MATX 121'}, {'IN4MATX 131'}, {'IN4MATX 151'}, {'IN4MATX 161'}];4;{0, 1, 3, 4, 5};False
IN4MATX;191B;SENIOR DESIGN PROJ;[{'IN4MATX 191A'}];4;{1, 2, 4, 5};False
IN4MATX;203;QUAL RSCH MTHDS;[{'IN4MATX 251', 'IN4MATX 261'}];4;{1, 4, 5};False
IN4MATX;205;QUAN RSCH MTHDS-IS;[{'IN4MATX 251', 'IN4MATX 261'}];4;{2};False
IN4MATX;225;INFO RETRIEVAL;[{'COMPSCI 161'}, {'COMPSCI 171'}, {'I&CSCI 6N', 'MATH 6G', 'MATH 3A'}];4;{1, 4, 5};False
IN4MATX;233;INTELL USER INTERFC;[{'COMPSCI 171'}];4;{3};False
IN4MATX;242;UBIQ COMP INTERACTN;[{'IN4MATX231'}, {'IN4MATX241'}];4;{4, 5};False
IN4MATX;244;INTR EMBED UBIQ SYS;[{'I&CSCI 51'}, {'COMPSCI 152'}, {'COMPSCI 161'}, {'I&CSCI 6N', 'MATH 6G', 'MATH 3A', 'I&CSCI 6D'}];4;{0, 3};False
IN4MATX;263;CMPTRZN,WORK, ORGS;[{'IN4MATX 251', 'IN4MATX 261'}];4;{2};False
IN4MATX;265;CMPUTRZATN INFO/SYS;[{'IN4MATX 251', 'IN4MATX 261'}];4;{4, 5};False
IN4MATX;267;DIGITIAL MEDIA &SOC;[{'IN4MATX 251', 'IN4MATX 261'}];4;{2};False
IN4MATX;283;USER EXPERIENCE;[{'IN4MATX 280'}];4;{4, 5};False
IN4MATX;284;ADVANCED DESIGN;[{'IN4MATX 282'}];4;{4, 5};False
WRITING;LOW1;LOWER-DIVISION WRITING 1;[];4;{0,1,2,3,4,5};False
WRITING;LOW2;LOWER-DIVISION WRITING 2;[{'WRITING LOW1'}];4;{0,1,2,3,4,5};False
GEII;-1;GEII.1;[];4;{0,1,2,3,4,5};False
GEII;-2;GEII.2;[];4;{0,1,2,3,4,5};False
GEII;-3;GEII.3;[];4;{0,1,2,3,4,5};False
GEIII;-1;GEIII.1;[];4;{0,1,2,3,4,5};False
GEIII;-2;GEIII.2;[];4;{0,1,2,3,4,5};False
GEIII;-3;GEIII.2;[];4;{0,1,2,3,4,5};False
GEIV;-1;GEIV.1;[];4;{0,1,2,3,4,5};False
GEIV;-2;GEIV.2;[];4;{0,1,2,3,4,5};False
GEIV;-3;GEIV.3;[];4;{0,1,2,3,4,5};False
GEV;a;GEV.a;[];4;{0,1,2,3,4,5};False
GEV;b;GEV.b;[];4;{0,1,2,3,4,5};False
GEVI;-1;GEVI;[];4;{0,1,2,3,4,5};False
GEVII;-1;GEVII;[];4;{0,1,2,3,4,5};False
GEVIII;-1;GEVIII;[];4;{0,1,2,3,4,5};False
HISTORY;40A;COL AM:NEW WORLDS;[];4;{0,3};False
HISTORY;40B;19C US:CRISIS&EXPAN;[];4;{1,4};False
HISTORY;40C;MOD AM CLTR&POWER;[];4;{2,5};False
POLSCI;21A;INTRO AMERICAN GOVT;[];4;{0,1,2,3,4,5};False