MATH;1A;PRE-CALCULUS;[];4;{0, 3};False
MATH;1B;PRE-CALCULUS;[{'MATH 1A'}];4;{0, 1, 3, 4};False
MATH;2A;CALCULUS;[{'MATH 1B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;2B;CALCULUS;[{'MATH 5A', 'MATH 2A'}];4;{0, 1, 2, 3, 4, 5};False
MATH;2D;MULTIVAR CALCULUS;[{'MATH 5B', 'MATH 2B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;2E;MULTIVAR CALCULUS;[{'MATH H2D', 'MATH 2D'}];4;{0, 1, 2, 3, 4, 5};False
MATH;3A;INTRO LINEAR ALGBRA;[{'MATH 5B', 'MATH 2B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;3D;ELEM DIFF EQUATIONS;[{'MATH 2B'}, {'MATH H2D', 'MATH 2D'}, {'MATH 3A', 'MATH 2J'}];4;{0, 1, 2, 3, 4, 5};False
MATH;H3A;HON INTRO LIN ALG;[{'MATH 5B', 'MATH 2B'}];4;{0};False
MATH;4;MATH FOR ECONOMISTS;[{'MATH 5B', 'MATH 2B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;5A;CALCULUS LIFE SCIEN;[{'MATH 1B'}];4;{0, 1, 2, 3, 4, 5};False
MATH;5B;CALCULUS LIFE SCIEN;[{'MATH 5A', 'MATH 2A'}];4;{0, 1, 2, 3, 4, 5};False
MATH;8;FUNCTIONS &MODELING;[{'MATH 2A'}];4;{2, 5};False
MATH;9;INTRO PROG NUM ANLY;[{'MATH 2A'}];4;{0, 1, 2, 3, 4, 5};False
MATH;13;INTRO ABSTRACT MATH;[{'MATH 2A', 'I&CSCI 6D'}];4;{0, 1, 2, 3, 4, 5};False
MATH;105A;NUMERICAL ANALYSIS;[{'MATH 3A', 'MATH 6G'}];4;{0, 3};False
MATH;105B;NUMERICAL ANALYSIS;[{'MATH 105A'}];4;{1, 4};False
MATH;107;NUMERICAL DIFF EQNS;[{'MATH 3D'}, {'MATH 105B'}];4;{2, 5};False
MATH;112A;INT PARTIAL DIF EQU;[{'MATH 2E'}, {'MATH 3D'}];4;{0, 3};False
MATH;112B;INT PARTIAL DIF EQU;[{'MATH 2E'}, {'MATH 112A'}];4;{1, 4};False
MATH;112C;INT PARTIAL DIF EQU;[{'MATH 112B'}];4;{2, 5};False
MATH;113A;MATH MODELNG IN BIO;[{'MATH 5B', 'MATH 2B'}];4;{0, 3};False
MATH;113B;MATH MODELNG IN BIO;[{'MATH 113A'}];4;{1, 4};False
MATH;115;MATH MODELING;[{'MATH 3A', 'MATH 6C', 'MATH 6G'}, {'MATH 3D'}, {'ENGRMAE 140', 'MATH 112A'}];4;{2, 5};False
MATH;117;DYNAMICAL SYSTEMS;[{'MATH 3D'}, {'MATH 140A'}];4;{1, 4};False
MATH;118;THRY DIFF EQUATIONS;[{'MATH 3D'}, {'MATH 140A'}];4;{0, 3};False
MATH;120A;INTRO GROUP THEORY;[{'MATH 3A', 'MATH 6G'}, {'MATH 13'}];4;{0, 1, 3, 4, 5};False
MATH;120B;INTRO RINGS/FIELDS;[{'MATH 120A'}];4;{0, 1, 2, 4, 5};False
MATH;120C;INTRO GALOIS THEORY;[{'MATH 120B'}];4;{2, 5};False
MATH;H120A;HON GRAD ALGBR I;[{'MATH 3A'}];5;{0, 3};False
MATH;H120B;HON GRAD ALGBR II;[{'MATH H120A'}];5;{1, 4};False
MATH;121A;LINEAR ALGEBRA;[{'MATH 3A', 'MATH 6G'}, {'MATH 13'}];4;{0, 1, 2, 3, 4, 5};False
MATH;121B;LINEAR ALGEBRA;[{'MATH 121A'}];4;{1, 2, 4, 5};False
MATH;130A;PROB&STOCHASTC PROC;[{'MATH 2A'}, {'MATH 2B'}, {'MATH 3A', 'MATH 6G'}];4;{0, 1, 3, 4, 5};False
MATH;130B;PROB&STOCH PROCESS;[{'MATH 130A', 'STATS 120A', 'MATH 131A'}];4;{0, 1, 4, 5};False
MATH;130C;PROB & STOCH PROC;[{'MATH 130B'}];4;{2, 5};False
MATH;133A;STAT MTHD FINANCE I;[{'MATH 130A', 'STATS 120A', 'MATH 131A'}];4;{0, 1, 4};False
MATH;133B;STAT MTHD FNANCE II;[{'MATH 133A'}];4;{2, 5};False
MATH;140A;ELEMENTARY ANALYSIS;[{'MATH 2D'}, {'MATH 3A'}, {'MATH 13'}];4;{0, 1, 3, 4, 5};False
MATH;140B;ELEMENTARY ANALYSIS;[{'MATH 140A'}];4;{0, 1, 2, 4, 5};False
MATH;140C;ANALY SEV VARIABLES;[{'MATH 140B'}];4;{2, 5};False
MATH;H140A;HON GRAD ANLYS I;[{'MATH 2E'}, {'MATH 3A'}, {'MATH 13'}];5;{0, 3};False
MATH;H140B;HON GRAD ANLYS II;[{'MATH H140A'}];5;{1, 4};False
MATH;141;INTRO TOPOLOGY;[{'MATH 140A'}];4;{2, 5};False
MATH;147;COMPLEX ANALYSIS;[{'MATH 140A'}];4;{1, 4, 5};False
MATH;150;INTRO TO MATH LOGIC;[{'MATH 6B', 'I&CSCI 6B', 'MATH 13'}, {'MATH 6D', 'I&CSCI 6D', 'MATH 13'}];4;{0, 3};False
MATH;161;MODERN GEOMETRY;[{'I&CSCI 6B', 'MATH 13'}, {'I&CSCI 6D', 'MATH 13'}];4;{1, 2, 4, 5};False
MATH;162A;INTRO DIFFRNTL GEOM;[{'MATH 2E'}, {'MATH 3A'}, {'MATH 3D'}];4;{1, 4};False
MATH;173A;INTRO CRYPTOLOGY;[{'MATH 2B'}, {'MATH 3A', 'MATH 6G'}, {'I&CSCI 6B', 'MATH 13'}, {'I&CSCI 6D', 'MATH 13'}];4;{0, 3};False
MATH;175;COMBINATORICS;[{'MATH 2B'}, {'MATH 13'}];4;{1, 4};False
MATH;176;MATH OF FINANCE;[{'MATH 3A'}];4;{1, 4};False
MATH;180A;NUMBER THEORY I;[{'MATH 3A'}, {'MATH 13'}];4;{1, 4};False
MATH;180B;NUMBER THEORY II;[{'MATH 180A'}];4;{2, 5};False
MATH;184;HISTORY OF MATH;[{'MATH 3D'}, {'MATH 120A'}, {'MATH 140A'}];4;{2, 5};False
